<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .t1{
            background-color: #33ff33;
            font-size: 20px;
            width: 50%;
            padding: 25px 10px 25px 10px;
            margin-top: 50px;
        }

        .t2{
            background-color: #ff99ff;
            font-size: 20px;
            width: 50%;
            padding: 40px;
            margin-top: 5px;
            margin-left: 50px;
        }

        .t3{
            background-color: #ff0000;
            color: white;
            font-size: 20px;
            width: 50%;
            padding-bottom: 10px;
            padding-left: 15px;
            margin-top: 30px;
            margin-left: 100px;
        }
    </style>
    <title>Estilizando pagina</title>
</head>
<body>
    <p class="t1">A propriedade margin simplismente adiciona uma margem ao seu elemento, ou seja, o espaçamento externo do elemento.</p>
    <p class="t2">O padding tem um funcionamento muito similar ao do margin, porém ao invés de dar um espaçamento externo, ele é responsável pelo espaçamento interno.</p>
    <p class="t3">Ter cuidado ao utilizar o padding pois ele aumenta a largura do elemento. Caso seu elemento tenha um width de 200px e você utilize um padding-left de 50px ele vai passar a ter uma largura de 250px. Então, sempre que necessário, compense o padding do elemento reduzindo o width ou height.</p>
</body>
</html>