<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color: blue;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        p{
            color: green;
            font-size: 20px;
            font-family: cursive;
        }

        ol{
          color: purple;
          font-size: 20px;
          font-family: 'Courier New', Courier, monospace;
        }

        ul{
            color: blue;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Desenvolvimento web</title>
</head>
<body>
    <h1>Desenvolvimento Web</h1>
    <p>Desenvolvimento web é o termo utilizado para descrever o desenvolvimento de sites, na Internet ou numa intranet. este é o profissional que trabalha desenvolvendo websites, podendo ser um Web Designer(Desenvolvedor do Layout), ou Web Developer(Desenvolvedor de sistemas).</p>

    <ul>
        <li>Linguagens para Web
            <ol>
                <li>HTML (linguagem de Mercação)</li>
                <li>CSS (linguagem de programação)</li>
                <li>JavaScript (linguagem de programação)</li>
                <li>PHP (linguagem de programação)</li>
            </ol>
        </li> 
        <li>Linguagens para Desktop
            <ol>
                <li>C (linguagem de programação)</li>
                <li>C++ (linguagem de programação)</li>
                <li>Java (linguagem de programação)</li>
                <li>Phyton (linguagem de programação)</li>
            </ol>
        </li>
    </ul>
</body>
</html>