<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input{
            background-color: #66FFFF;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: red;
            height: 25px;
            width: 300px;

        }

        .button{
            background-color: #009900;
            width: 80px;
            height: 35px;
            cursor: pointer;
            color: #FFFF99;
        }

        .reset{
            background-color: #33FF33;
            width: 80px;
            height: 35px;
            cursor: not-allowed;
            color: #FFFF99;
        }
    </style>
    <title>Forms</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Dados pessoais</legend>
            Nome: <input type="text"><br>
            Endereço: <input type="text"><br>
            E-mail: <input type="text"> <br>
            <input class="button" type="button" value="Enviar"> <input class="reset" type="reset" value="Limpar">
        </fieldset>
    </form>
</body>
</html>