<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .title{
            color: #009900;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .text{
            color: #cc33cc;
            font-family: monospace;
            font-size: 20px;
        }

        #title{
            color: #3333ff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif /* não sei onde encontro essa font-family monaco*/
        }

        #text{
            color: #cc6600;
            font-family: monospace;
            font-size: 20px;
        }

        #obs{
            background-color: #ffccff;
            color: #000099;
            font-size: 25px;
            width: 50%;
            height: 30%;
        }
    </style>
    <title>Seletores</title>
</head>
<body>
    <h1 class="title">Seletores com Classe</h1>
    <p class="text">Use o atributo class em um elemento para atribuir o elemento a uma determinada classe. O nome da classe é de sua escolha. Muitos elementos em um documento podem pertencer a mesma classe.</p>
    <h1 id="title">Seletores com ID</h1>
    <p id="text">Use o atributo id em um elemento para atribuir um ID a esse elemento. O nome do ID é de sua escolha e ele deve ser único no documento.
    </p>
    <p id="obs">O valor de id precisa ser unico no documento, mas outras tags no documento podem ter o atributo class com o mesmo nome.</p>
</body>
</html>